/* (No Comment) */
"0W40Cl" = "新分頁";

/* (No Comment) */
"5ixvGX-tYwiRd" = "有 ${count} 個選項符合「預計節省時間」。";

/* (No Comment) */
"5ixvGX-vjA5pZ" = "有 ${count} 個選項符合「預計節省數據量」。";

/* (No Comment) */
"5ixvGX-xcI3h9" = "有 ${count} 個選項符合「已封鎖廣告」。";

/* (No Comment) */
"7Ds8rk" = "螢幕鎖定我的最愛組態";

/* (No Comment) */
"7JYzOv" = "類型";

/* (No Comment) */
"7MuqiB" = "捷徑";

/* (No Comment) */
"8pcZ6L" = "螢幕鎖定我的最愛小工具";

/* (No Comment) */
"8vyYRy" = "#3";

/* (No Comment) */
"9E2oRR" = "#1";

/* (No Comment) */
"AGMpus" = "捷徑組態";

/* (No Comment) */
"bUXzTx" = "統計資料種類";

/* (No Comment) */
"crhbMy" = "書籤";

/* (No Comment) */
"D5r3nt" = "網址";

/* (No Comment) */
"e13lS3-0W40Cl" = "您要的是「新分頁」，對嗎？";

/* (No Comment) */
"e13lS3-crhbMy" = "您要的是「書籤」，對嗎？";

/* (No Comment) */
"e13lS3-FGO5qW" = "您要的是「Shunya 播放清單」，對嗎？";

/* (No Comment) */
"e13lS3-jXiFQY" = "您要的是「Shunya 錢包」，對嗎？";

/* (No Comment) */
"e13lS3-nthxSL" = "您要的是「下載」，對嗎？";

/* (No Comment) */
"e13lS3-qKrzyX" = "您要的是「掃描 QR 碼」，對嗎？";

/* (No Comment) */
"e13lS3-VBH4G6" = "您要的是「歷史記錄」，對嗎？";

/* (No Comment) */
"e13lS3-vs094F" = "您要的是「新隱私分頁」，對嗎？";

/* (No Comment) */
"e13lS3-XCyA8c" = "您要的是「Shunya 新聞」，對嗎？";

/* (No Comment) */
"e13lS3-Y7TWy8" = "您要的是「搜尋」，對嗎？";

/* (No Comment) */
"EUS9FL" = "小工具捷徑";

/* (No Comment) */
"FGO5qW" = "Shunya 播放清單";

/* (No Comment) */
"gpCwrM" = "統計資料組態";

/* (No Comment) */
"hssb67" = "捷徑小工具組態";

/* (No Comment) */
"iB2TOM" = "我的最愛項目";

/* (No Comment) */
"joEZJM" = "#2";

/* (No Comment) */
"jXiFQY" = "Shunya 錢包";

/* (No Comment) */
"L1fziM-0W40Cl" = "有 ${count} 個選項符合「新分頁」。";

/* (No Comment) */
"L1fziM-crhbMy" = "有 ${count} 個選項符合「書籤」。";

/* (No Comment) */
"L1fziM-FGO5qW" = "有 ${count} 個選項符合「Shunya 播放清單」。";

/* (No Comment) */
"L1fziM-jXiFQY" = "有 ${count} 個選項符合「Shunya 錢包」。";

/* (No Comment) */
"L1fziM-nthxSL" = "有 ${count} 個選項符合「下載」。";

/* (No Comment) */
"L1fziM-qKrzyX" = "有 ${count} 個選項符合「掃描 QR 碼」。";

/* (No Comment) */
"L1fziM-VBH4G6" = "有 ${count} 個選項符合「歷史記錄」。";

/* (No Comment) */
"L1fziM-vs094F" = "有 ${count} 個選項符合「新隱私分頁」。";

/* (No Comment) */
"L1fziM-XCyA8c" = "有 ${count} 個符合「Shunya 新聞」的選項。";

/* (No Comment) */
"L1fziM-Y7TWy8" = "有 ${count} 個選項符合「搜尋」。";

/* (No Comment) */
"nthxSL" = "下載";

/* (No Comment) */
"nXONef" = "我的最愛";

/* (No Comment) */
"qKrzyX" = "掃描 QR 碼";

/* (No Comment) */
"r2EI05-0W40Cl" = "您要的是「新分頁」，對嗎？";

/* (No Comment) */
"r2EI05-crhbMy" = "您要的是「書籤」，對嗎？";

/* (No Comment) */
"r2EI05-FGO5qW" = "您要的是「Shunya 播放清單」，對嗎？";

/* (No Comment) */
"r2EI05-jXiFQY" = "您要的是「Shunya 錢包」，對嗎？";

/* (No Comment) */
"r2EI05-nthxSL" = "您要的是「下載」，對嗎？";

/* (No Comment) */
"r2EI05-qKrzyX" = "您要的是「掃描 QR 碼」，對嗎？";

/* (No Comment) */
"r2EI05-VBH4G6" = "您要的是「歷史記錄」，對嗎？";

/* (No Comment) */
"r2EI05-vs094F" = "您要的是「新隱私分頁」，對嗎？";

/* (No Comment) */
"r2EI05-XCyA8c" = "您要的是「Shunya 新聞」，對嗎？";

/* (No Comment) */
"r2EI05-Y7TWy8" = "您要的是「搜尋」，對嗎？";

/* (No Comment) */
"sdOBtj-tYwiRd" = "您要的是「預計節省時間」，對嗎？";

/* (No Comment) */
"sdOBtj-vjA5pZ" = "您要的是「預計節省數據量」，對嗎？";

/* (No Comment) */
"sdOBtj-xcI3h9" = "您要的是「已封鎖廣告」，對嗎？";

/* (No Comment) */
"tNCrcE-0W40Cl" = "有 ${count} 個選項符合「新分頁」。";

/* (No Comment) */
"tNCrcE-crhbMy" = "有 ${count} 個選項符合「書籤」。";

/* (No Comment) */
"tNCrcE-FGO5qW" = "有 ${count} 個選項符合「Shunya 播放清單」。";

/* (No Comment) */
"tNCrcE-jXiFQY" = "有 ${count} 個選項符合「Shunya 錢包」。";

/* (No Comment) */
"tNCrcE-nthxSL" = "有 ${count} 個選項符合「下載」。";

/* (No Comment) */
"tNCrcE-qKrzyX" = "有 ${count} 個選項符合「掃描 QR 碼」。";

/* (No Comment) */
"tNCrcE-VBH4G6" = "有 ${count} 個選項符合「歷史記錄」。";

/* (No Comment) */
"tNCrcE-vs094F" = "有 ${count} 個選項符合「新隱私分頁」。";

/* (No Comment) */
"tNCrcE-XCyA8c" = "有 ${count} 個符合「Shunya 新聞」的選項。";

/* (No Comment) */
"tNCrcE-Y7TWy8" = "有 ${count} 個選項符合「搜尋」。";

/* (No Comment) */
"tVvJ9c" = "統計資料組態小工具";

/* (No Comment) */
"TxuMja-0W40Cl" = "有 ${count} 個選項符合「新分頁」。";

/* (No Comment) */
"TxuMja-crhbMy" = "有 ${count} 個選項符合「書籤」。";

/* (No Comment) */
"TxuMja-FGO5qW" = "有 ${count} 個選項符合「Shunya 播放清單」。";

/* (No Comment) */
"TxuMja-jXiFQY" = "有 ${count} 個選項符合「Shunya 錢包」。";

/* (No Comment) */
"TxuMja-nthxSL" = "有 ${count} 個選項符合「下載」。";

/* (No Comment) */
"TxuMja-qKrzyX" = "有 ${count} 個選項符合「掃描 QR 碼」。";

/* (No Comment) */
"TxuMja-VBH4G6" = "有 ${count} 個選項符合「歷史記錄」。";

/* (No Comment) */
"TxuMja-vs094F" = "有 ${count} 個選項符合「新隱私分頁」。";

/* (No Comment) */
"TxuMja-XCyA8c" = "有 ${count} 個符合「Shunya 新聞」的選項。";

/* (No Comment) */
"TxuMja-Y7TWy8" = "有 ${count} 個選項符合「搜尋」。";

/* (No Comment) */
"tYwiRd" = "預計節省時間";

/* (No Comment) */
"VBH4G6" = "歷史記錄";

/* (No Comment) */
"vjA5pZ" = "預計節省數據量";

/* (No Comment) */
"vs094F" = "新隱私分頁";

/* (No Comment) */
"xcI3h9" = "已封鎖廣告";

/* (No Comment) */
"XCyA8c" = "Shunya News";

/* (No Comment) */
"XkwBGY" = "螢幕鎖定捷徑組態";

/* (No Comment) */
"Y7TWy8" = "搜尋";

/* (No Comment) */
"YQiQuz-0W40Cl" = "您要的是「新分頁」，對嗎？";

/* (No Comment) */
"YQiQuz-crhbMy" = "您要的是「書籤」，對嗎？";

/* (No Comment) */
"YQiQuz-FGO5qW" = "您要的是「Shunya 播放清單」，對嗎？";

/* (No Comment) */
"YQiQuz-jXiFQY" = "您要的是「Shunya 錢包」，對嗎？";

/* (No Comment) */
"YQiQuz-nthxSL" = "您要的是「下載」，對嗎？";

/* (No Comment) */
"YQiQuz-qKrzyX" = "您要的是「掃描 QR 碼」，對嗎？";

/* (No Comment) */
"YQiQuz-VBH4G6" = "您要的是「歷史記錄」，對嗎？";

/* (No Comment) */
"YQiQuz-vs094F" = "您要的是「新隱私分頁」，對嗎？";

/* (No Comment) */
"YQiQuz-XCyA8c" = "您要的是「Shunya 新聞」，對嗎？";

/* (No Comment) */
"YQiQuz-Y7TWy8" = "您要的是「搜尋」，對嗎？";

/* (No Comment) */
"ziTvSZ" = "捷徑小工具組態";

