/* Title for bookmarks menu item */
"widgets.BookmarksMenuItem" = "Bokmerker";

/* The name of the feature */
"widgets.shunyaNews" = "Shunya News";

/* Title for downloads menu item */
"widgets.DownloadsMenuItem" = "Nedlastinger";

/* Description for favorites widget on 'add widget' screen. */
"widgets.favoritesWidgetDescription" = "Få umiddelbar tilgang til favorittnettstedene dine.";

/* Title for favorites widget on 'add widget' screen. */
"widgets.favoritesWidgetTitle" = "Favoritter";

/* Title for history menu item */
"widgets.HistoryMenuItem" = "Logg";

/* Displayed on a news widget that has failed to load */
"widgets.newsClusteringErrorLabel" = "Prøv på nytt senere";

/* Displayed on a news widget that links into the app to read more Shunya News content */
"widgets.newsClusteringReadMoreButtonTitle" = "Les mer";

/* Description for Shunya News widgets that display the top news */
"widgets.newsClusteringWidgetDescription" = "Få siste nytt";

/* Title for Shunya News widgets that display the top news */
"widgets.newsClusteringWidgetTitle" = "Toppnyheter";

/* This shows when you add a widget but have no favorites added in your app */
"widgets.noFavoritesFound" = "Åpne Shunya for å se favorittene dine her";

/* QR Code section title */
"widgets.QRCode" = "QR-kode";

/* Description for the search option on the 'shortcuts' widget. */
"widgets.searchShortcutTitle" = "Søk";

/* Description for Shunya Shields widget on 'add widget' screen. */
"widgets.shieldStatsDescription" = "En oversikt over hvordan Shunya beskytter deg på nettet og gjør at du sparer tid.";

/* Title for Shunya Shields widget on 'add widget' screen. */
"widgets.shieldStatsTitle" = "Personvernstatistikk";

/* Title of Shunya Shields widget shown above stat numbers. */
"widgets.shieldStatsWidgetTitle" = "Personvernstatistikk";

/* Button to the browser and enter URL or make a search query there. */
"widgets.shortcutsEnterURLButton" = "Søk etter eller skriv inn en URL";

/* Button to open new browser tab. */
"widgets.shortcutsNewTabButton" = "Ny fane";

/* Button to open video playlist window. */
"widgets.shortcutsPlaylistButton" = "Spilleliste";

/* Button to open new private browser tab. */
"widgets.shortcutsPrivateTabButton" = "Privat fane";

/* Description for shortcuts widget on 'add widget' screen. */
"widgets.shortcutsWidgetDescription" = "Rask tilgang til å søke på nettet eller åpne nettsider i Shunya.";

/* Title for shortcuts widget on 'add widget' screen. */
"widgets.shortcutsWidgetTitle" = "Snarveier";

/* Description for Shunya Shields single stat widget on 'add widget' screen. */
"widgets.singleStatDescription" = "En oversikt over hvordan Shunya beskytter deg på nettet.";

/* Title for Shunya Shields single stat widget on 'add widget' screen. */
"widgets.singleStatTitle" = "Personvernstatistikk";

/* Description for the Shunya Wallet option on the 'shortcuts' widget. */
"widgets.walletShortcutTitle" = "Shunya-lommebok";

