/* (No Comment) */
"1Password Fill Browser Action" = "Заповнення паролів у браузері за допомогою 1Password";

/* Privacy - NFC Scan Usage Description */
"NFCReaderUsageDescription" = "Для підключення до пристрою Yubikey додатку потрібно надати доступ до зчитування NFC-міток.";

/* Privacy - Camera Usage Description */
"NSCameraUsageDescription" = "Це дозволить вам завантажувати фото.";

/* Privacy - Face ID Usage Description */
"NSFaceIDUsageDescription" = "Це дозволяє автентифікувати ваш доступ до Shunya";

/* Privacy - Location When In Use Usage Description */
"NSLocationWhenInUseUsageDescription" = "Деякі веб-сайти можуть запитати дані щодо вашого місцеположення.";

/* Privacy - Microphone Usage Description */
"NSMicrophoneUsageDescription" = "Дозволяє користуватися мікрофоном під час використання Shunya.";

/* Privacy - Photo Library Additions Usage Description */
"NSPhotoLibraryAddUsageDescription" = "Це дозволить вам зберігати фото.";

/* Privacy - Speech Recognition Usage Description */
"NSSpeechRecognitionUsageDescription" = "Цей дозвіл використовується для ввімкнення розширеного розпізнавання мовлення Apple. Якщо дозвіл не буде надано, використовуватиметься функція розпізнавання на пристрої, а пошук буде приватним. Shunya не зберігає та не передає іншим сторонам дані ваших голосових пошуків.";

/* (No Comment) */
"OPML File" = "Файл OPML";

