// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// This is for _Global_ swift flags and will be applied to _all_ targets.
// Configuration inheritence only works through Xcode defined levels, not configuration files.
// So need to use unique name and utilize in subclasses 
// (e.g. can't use $(inherited) to 'pull' these changes, into sub-configurations)

#include "Local/BuildId.xcconfig"
#include "Local/Version.xcconfig"
#include "Local/Keys.xcconfig"

OTHER_SWIFT_FLAGS_BASE=-DMOZ_TARGET_$(TARGET_NAME:upper)

FRAMEWORK_BASE_BUNDLE_ID = com.shunya
BASE_BUNDLE_ID = $(FRAMEWORK_BASE_BUNDLE_ID).ios

DEVELOPMENT_TEAM = KL8N8XSYF4
shunya_BUILD_ID=$(GENERATED_BUILD_ID)

shunya_URL_SCHEME = shunya

// Additional Info //
// Can specify target specific flags via:
// `OTHER_SWIFT_FLAGS_<TARGET>=-DCUSTOM_FLAG`
// e.g. `OTHER_SWIFT_FLAGS_CLIENT=-DCUSTOM_FLAG`
// 
// Usage: `OTHER_SWIFT_FLAGS_BASE=$(OTHER_SWIFT_FLAGS_$(TARGET_NAME:upper))`

// For ObjC import filtering (e.g. ObjC SDK vai bridge header), both Swift_Flags and GCC will need the flag information
// Most likely, this will look like `-DFOO` and `FOO=1`
